# separated server for port 80
# used to create letsencrypt certificates

server {
    listen 0:80;
    listen [::]:80;

    server_name srcurl.net;
    server_name www.srcurl.net;
    server_name github.srcurl.net;
    server_name bitbucket.srcurl.net;

    root /srv/srcurl.net/htdocs;

    location /.well-known {
    }

    location / {
        rewrite ^/(.*)$ https://$host/$1 permanent;
    }

    access_log /var/log/nginx/srcurl.access.log;
    error_log  /var/log/nginx/srcurl.error.log;
}

# SrcUrl

server {
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/srcurl.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srcurl.net/privkey.pem;

    server_name srcurl.net;
    server_name www.srcurl.net;

    root /srv/srcurl.net/htdocs;

    if ($host = www.srcurl.net) {
        rewrite ^/(.*)$ https://srcurl.net/$1 permanent;
    }

    access_log /var/log/nginx/srcurl.access.log;
    error_log  /var/log/nginx/srcurl.error.log;
}

# GitHub

server {
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/srcurl.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srcurl.net/privkey.pem;

    server_name github.srcurl.net;

    location = / {
        return 301 https://srcurl.net/;
    }

    location ~* ^/([^/]+)/([^/]+)/([^/]+)/[^/]+\.(tar\.gz|zip)$ {
        rewrite ^/([^/]+)/([^/]+)/([^/]+)/[^/]+\.(tar\.gz|zip)$ https://github.com/$1/$2/archive/$3.$4 redirect;
        access_log /var/log/nginx/srcurl.github.log;
    }

    access_log /var/log/nginx/srcurl.access.log;
    error_log  /var/log/nginx/srcurl.error.log;
}

# BitBucket

server {
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/srcurl.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srcurl.net/privkey.pem;

    server_name bitbucket.srcurl.net;

    location = / {
        return 301 http://srcurl.net/;
    }

    location ~* ^/([^/]+)/([^/]+)/([^/]+)/[^/]+\.(tar\.gz|tar\.bz2|zip)$ {
        rewrite ^/([^/]+)/([^/]+)/([^/]+)/[^/]+\.(tar\.gz|tar\.bz2|zip)$ https://bitbucket.org/$1/$2/get/$3.$4 redirect;
        access_log /var/log/nginx/srcurl.bitbucket.log;
    }

    access_log /var/log/nginx/srcurl.access.log;
    error_log  /var/log/nginx/srcurl.error.log;
}

